# docker

./: .gitignore  Dockerfile  link.txt  package-lock.json  package.json  pom.xml  webpack.config.js
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/lst/vrp/: SpringBootDockerApplication.java
src/main/java/com/lst/vrp/controller/: RouteController.java  SimpleController.java
src/main/java/com/lst/vrp/service/: GHService.java
src/main/java/com/lst/vrp/utils/: GeoJsonCoverter.java
src/main/js/src/: App.css  App.js  index.js
src/main/js/src/components/: Services.js  Sidebar.js
src/main/js/src/components/mapComponent/: AddMarker.js  Header.js  Map.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/lst/vrp/: GHTest.java  JsonTest.java  SpringBootDockerApplicationTests.java
src/test/java/com/lst/vrp/controller/: ControllerTest.java
src/test/resources/: customers.geojson  warehouses.geojson
